body, h1, h2, h3, p, ul, li, a, input, textarea, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    color: #fff; 
    font-family: Arial, sans-serif; 
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
    background-image: url('ogburger/fondos/fodo.jpg');
   
    background-position: center; 
    background-attachment: fixed; 
    font-family: 'Bangers', cursive;
}

h2, h3 {
    font-family: 'Technica Black', sans-serif;
    font-weight: bold; 
}

@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');

@font-face {
    font-family: 'Technica Black';
    src: url('path/to/Technica-Black.woff') format('woff'); 
}

h2, h3 {
    font-family: 'Technica Black', sans-serif; 
    font-weight: bold; 
}

body {
    font-family: 'Bangers', cursive;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}


header {
    background: transparent;
    color: #fff;
    padding: 10px 20px;
    position: static;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-sizing: border-box; 
    overflow: hidden; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  
}



header .logo {
    height: 80px;
    width: auto;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px; 
    padding: 0;
    margin: 0;
    flex-wrap: nowrap;
}

@media screen and (max-width: 768px) {
    header nav ul {
        flex-direction: row; 
        justify-content: center; 
        width: 100%;
        flex-wrap: wrap; 
    }
}
header nav ul li {
    margin: 0;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    font-family: 'Bangers', cursive;
}

header nav ul li a:hover {
    text-decoration: underline;
}

header nav ul li a.btn-iniciar {
    background-color: rgba(51, 51, 51, 0.7);
    padding: 8px 15px;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    font-size: 1rem;
    font-family: 'Bangers', cursive;
}

header nav ul li a.btn-iniciar:hover {
    background-color: rgba(85, 85, 85, 0.9);
}

@media (max-width: 768px) {
    header {
        flex-wrap: wrap;
        justify-content: center;
    }

    header .logo {
        margin-bottom: 10px;
    }

    header nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    header nav ul li {
        margin-bottom: 10px;
    }
}






section {
    padding: 40px 20px;
    text-align: center;
    flex-grow: 1; 
}

#menu {
    background: transparent;
    color: #fff;
    padding: 40px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.carousel-container {
    width: 100%;
    height: 60vh; 
    overflow: hidden;
    margin: 0;
    padding: 0;
    position: relative;
}
.carousel {
    display: flex;
     width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    flex: 0 0 100%; 
    height: 100%;
}

.carousel-item {
    flex: 0 0 100%;
    height: 100%;
    background-size: cover;
}



#menu {
    text-align: center;
    padding: 20px;
    
}

#menu h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: white; /* Hace el h2 blanco */
}

.menu-items {
    display: grid;
    gap: 25px;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(4, auto);
}


.menu-item {
    background: #fff;
    overflow: hidden;
    width: 180px;
    display: flex;
    flex-direction: column;
    padding: 0;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.menu-item img {
    width: 100%;
    aspect-ratio: 1 / 1; 
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}


.menu-text {
    text-align: left;
    padding: 10px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}


.menu-item h3 {
    font-size: 14px;
    font-weight: bold;
    margin: 5px 0;
    color: black;
}


.menu-item p {
    font-size: 12px;
    color: #555;
    margin: 5px 0;
}


.menu-item .price {
    font-size: 16px;
    font-weight: bold;
    color: #000;
    margin-top: auto; 
    padding-top: 5px;
}


.menu-item .btn {
    padding: 10px;
    background: #f0f0f0;
    color: black; 
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    text-align: center;
}


@media (max-width: 1024px) {
    .menu-items {
        grid-template-columns: repeat(2, auto);
    }
}


@media (max-width: 600px) {
    .menu-items {
        grid-template-columns: repeat(2, auto);
        padding: 0 30px;
    }
}

#menu-especial h2 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 32px; 
    font-weight: bold;
}

.menu-especial-items {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 10px;
}

.especial-item {
    flex: 1;
    position: relative;
    overflow: hidden;
    text-align: left;
}

.especial-item .subtitle {
    margin-bottom: 10px; 
    font-size: 18px; 
    font-weight: bold;
    color: #ffffff; 
    text-transform: uppercase; 
}

.especial-item img {
    width: 100%;
    height: 250px; 
    object-fit: cover; 
    border-radius: 4px;
}

#menu-imagenes {
    text-align: center; 
    margin-top: 50px; 
}

#menu-imagenes h2 {
    font-family: 'Technica Black', sans-serif;
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 20px;
    color: #ffffff;
}







#ubicacion, #contacto {
    background: #d32f2f;
    color: #fff;
}

form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

form label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #fff;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    margin-top: 10px;
    background: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background: #555;
}

footer {
    margin-top: auto; 
    background-color: #333;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo img {
    width: 150px;
    height: auto;
}

.footer-about, .footer-socials, .footer-account {
    text-align: left;
}

.footer-about h3, .footer-socials h3, .footer-account h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    font-weight: bold;
}

.footer-about p, .footer-account ul {
    font-size: 0.9rem;
}

.footer-socials ul, .footer-account ul {
    list-style: none;
    padding: 0;
}

.footer-socials ul li, .footer-account ul li {
    margin-bottom: 10px;
}

.footer-socials ul li a, .footer-account ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

.footer-socials ul li a:hover, .footer-account ul li a:hover {
    text-decoration: underline;
}

.footer-socials img {
    width: 30px;
    margin-right: 15px;
}


@media (max-width: 768px) {
   
    header {
      
        align-items: center;
        text-align: center;
    }

    header nav ul {
       
        gap: 10px;
    }

   
    header .logo {
        height: 60px;
    }

    section {
        padding: 20px;
    }

 
    .carousel-container {
        height: 40vh;
    }

    .carousel-item img {
        width: 100vw;
        height: 100%;
        object-fit: cover;
    }

    .menu-items, .menu-especial-items {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .menu-item, .especial-item{
        width: 90%;
    }

   
    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-logo img {
        width: 100px;
    }
}



.ig-bubble {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 65px; 
    height: 65px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    z-index: 1000;
    overflow: hidden; 
}

.ig-bubble img {
    max-width: 55px; 
    max-height: 55px;
    object-fit: cover;
}


.ig-bubble:hover {
    transform: scale(1.1);
}


#menu-imagenes {
    text-align: center;
    margin-top: 50px;
}

#menu-imagenes h2 {
    font-family: 'Technica Black', sans-serif;
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 20px;
    color: #ffffff;
}

.gallery-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 15px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 1200px;
}

.gallery-item {
    width: 100%;
    aspect-ratio: 1/1; 
    overflow: hidden;
    border-radius: 10px;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.gallery-item img:hover {
    transform: scale(1.05); 
}


@media (max-width: 767px) {
    .gallery-items {
        grid-template-columns: repeat(2, 1fr); 
    }
}
